#端口号
server.port=9999
# goodsSys项目根路径
server.servlet.context-path=/goodsSys
# http://localhost:9999/goodsSys/book/book/2

#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#springboot_cloths 替换成你自己本地的数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cloths?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#serverTimezone=Asia/Shanghai
#用户名和密码 写自己真实的数据库的用户名和密码
spring.datasource.username=root
spring.datasource.password=dingjiayun

#设置编码格式
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true


# 指定POJO扫描包来让mybatis自动扫描到自定义POJO 别名
mybatis.type-aliases-package=com.dldx.pojo
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false